PORT=5050
MONGODB_URI=YOUR_MONGODB_URI_HERE
REDIS_URL=YOUR_REDIS_URL_HERE
QUEUE_CONCURRENCY=Number of jobs you want to be processed in parallel by BullMQ
NEXT_PUBLIC_API_URL=http://localhost:5050
JOB_FEEDS=FeedName1|FeedURL1,FeedName2|FeedURL2
CRON_EXPRESSION=Cron expression for scheduling job feed fetching
